# AutoLoginFork

./: AutoLogin.csproj  AutoLoginFork.json  Configuration.cs  ConnectionErrorHandler.cs  Plugin.cs  README.md
Shared/: Attributes.cs  Classes.cs  Functions.cs  PluginCommandManager.cs
