<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0.0</Version>
        <PackageProjectUrl>https://github.com/Ai-Vonie/AutoLogin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ai-Vonie/AutoLogin</RepositoryUrl>
        <AssemblyName>AutoLoginFork</AssemblyName>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>CA1416;CS0169</NoWarn>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Shared\Attributes.cs" />
      <Compile Include="Shared\Classes.cs" />
      <Compile Include="Shared\Functions.cs" />
      <Compile Include="Shared\PluginCommandManager.cs" />
      <Compile Include="**\*.cs" Exclude="Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
            <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
            <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="Lumina">
            <Private>false</Private>
            <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
        </Reference>
        <Reference Include="Lumina.Excel">
            <Private>false</Private>
            <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
